;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;
;==========================================================

[colors]
bg = #77222D32
fg = #CFD8DC
adapta-cyan = #00BCD4
adapta-red = #FF5252
adapta-yellow = #C9BC0E
adapta-lightgreen = #4DB6AC
adapta-green = #009688
adapta-grey = #475359


[bar/main]
width = 100%
height = 30
fixed-center = true
line-size = 2
background = ${colors.bg}
foreground = ${colors.fg}



font-0 = "Iosevka Nerd Font Mono:pixelsize=11;4"
font-1 = "Iosevka Nerd Font Mono:pixelsize=13;2"
font-2 = "Iosevka Nerd Font Mono:pixelsize= 9;4"
font-3 = "DroidSansMono Nerd Font:style=book:pixelsize=14;4"

locale = es_ES.UTF-8

;==========Module settings===============
modules-left = bspwm
modules-center = date
modules-right = volume cpu-graph temperature eth wlan battery
;========================================

tray-position = right
tray-padding = 3

;====Left modules==========================================
[module/bspwm]
type = internal/bspwm
label-focused = %icon%
;label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.adapta-cyan}
label-focused-foreground = ${colors.adapta-cyan}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2
label-occupied-foreground = ${colors.adapta-green}


label-urgent = %icon%!
label-urgent-background = ${colors.adapta-red}
label-urgent-padding = 2
label-empty = %index%
label-empty-foreground = ${colors.adapta-grey}
label-empty-padding = 2

; Separator in between workspaces
;label-separator = |

ws-icon-0 = I;度
ws-icon-1 = II;龎
ws-icon-2 = III;謹
ws-icon-4 = IV;碌
ws-icon-3 = V;
ws-icon-5 = VI;切
ws-icon-6 = VII;阮

ws-icon-default = ♟
;==========================================================


;====Center modules========================================
[module/date]
type = internal/date
interval = 1
format-prefix = "   "   
format-underline = ${colors.adapta-cyan}
format-padding = 1
label = %time%
label-font = 1
time = %a %d %b %Y %T
;==========================================================





;====Right modules=========================================

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = 睊
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}




[module/cpu-graph]
type = internal/cpu
interval = 0.1
format = <label> <ramp-coreload>
label = "   "
format-underline = ${colors.adapta-cyan}
format-margin = 1
format-padding = 3
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.adapta-cyan}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.adapta-green}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.adapta-lightgreen}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.adapta-lightgreen}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.adapta-yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.adapta-yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.adapta-red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.adapta-red}
ramp-coreload-font = 4


[module/volume]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
format-volume-underline = ${colors.adapta-cyan}
format-volume-padding = 2
label-volume = "  "
label-muted = "  "
label-muted-underline = ${colors.adapta-cyan}
label-muted-padding = 7
bar-volume-width = 7
bar-volume-foreground-0 = ${colors.adapta-lightgreen}
bar-volume-foreground-1 = ${colors.adapta-lightgreen}
bar-volume-foreground-2 = ${colors.adapta-lightgreen}
bar-volume-foreground-3 = ${colors.adapta-lightgreen}
bar-volume-foreground-4 = ${colors.adapta-lightgreen}
bar-volume-foreground-5 = ${colors.adapta-yellow}
bar-volume-foreground-6 = ${colors.adapta-yellow}
bar-volume-foreground-7 = ${colors.adapta-red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.adapta-lightgreen}
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.adapta-grey}
format-muted-margin = ${margin.for-modules}
format-volume-margin = ${margin.for-modules}
click-right = pavucontrol


[module/wlan]
type = internal/network
interface = wlp1s0
interval = 0.1
label-font = 1
format-connected = <label-connected>
format-connected-underline = ${colors.adapta-cyan}
format-connected-padding = 3
;label-connected-foreground = ${colors.adapta-lightgreen}
label-connected = 直

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-underline = ${colors.adapta-red}
label-disconnected-foreground = ${colors.adapta-red}
label-disconnected = 睊

;click-right = kitty -e nmtui
click-left = nm-applet

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.adapta-green}
label-charging-font = 3
format-charging-padding = 2

;format-discharging = <animation-discharging> <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.adapta-red}
label-discharging-font = 3
format-discharging-padding = 2

format-full-prefix = " "
format-full-prefix-foreground = ${colors.adapta-green}
format-full-underline = ${self.format-charging-underline}
format-full-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-0-foreground = ${colors.adapta-red}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-framerate = 750

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
label-font = 3
format-underline = ${colors.adapta-cyan}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.adapta-red}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " " 
ramp-2-foreground = ${colors.adapta-red}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

[module/powermenu]
type = custom/text
content = 襤
content-padding = 1
;content-background = ${colors.shade1}
content-underline = ${colors.adapta-cyan}
content-foreground = ${colors.fg}
click-left = pmenu_1
click-right = pmenu_1

; vim:ft=dosini
